# demo_springboot_redis

./: pom.xml  readme.md
src/main/java/org/yangjie/: Application.java
src/main/java/org/yangjie/config/: DataSourceConfig.java  RedisCacheConfig.java  SqlSessionConfig.java  WebMvcConfig.java
src/main/java/org/yangjie/controller/: UserController.java
src/main/java/org/yangjie/dao/: UserDao.java
src/main/java/org/yangjie/entity/: User.java
src/main/java/org/yangjie/service/: UserService.java
src/main/resources/: application.yml  mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/test/java/org/yangjie/: BaseTest.java  SuiteTest.java
src/test/java/org/yangjie/service/: UserServiceTest.java
